WpfApp1/AuthoPage.xaml

<Page x:Class="WpfApp1.AuthoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="60" Grid.ColumnSpan="2" TextAlignment="Center"  Foreground="White" FontWeight="Bold"/>
        <TextBlock Text="Логин" FontSize="40" Grid.Column="0" Grid.Row="1" TextAlignment="Center"  Foreground="White" FontWeight="Bold"/>
        <TextBlock Text="Пароль" FontSize="40" Grid.Column="0" Grid.Row="2" TextAlignment="Center"  Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txt_login" Grid.Row="1" Grid.Column="1" Width="200" Height="30"/>
        <PasswordBox x:Name="txt_passwors" Grid.Row="2" Grid.Column="1" Width="200" Height="30"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Войти" Padding="10" Click="Button_Click_1" Margin="10"/>
            <Button Content="Регистрация" Padding="10" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
