WpfApp1/HomePage.xaml

<Page x:Class="WpfApp1.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <ListView  x:Name="StudToShow" ItemsSource="{Binding Pen}" Margin="5,40,5,0">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="№" Width="30" DisplayMemberBinding="{Binding id}" />

                    <GridViewColumn Width="300"  Header="Тип" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="25" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="{Binding TypePen.Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300"  Header="Цена" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="25" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="{Binding Price}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="Blue" Width="30">
            <MenuItem Header="≡" Foreground="White" Width="30" Height="30" Click="MenuItem_Click">
                <MenuItem Header="Pen" Background="Blue" Click="MenuItem_Click_1"/>
                <MenuItem Header="Cost" Background="Blue" Click="MenuItem_Click_2"/>
                <MenuItem Header="Order" Background="Blue" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
